{
  "name": "asa_agent",
  "version": "1.0.0",
  "description": "Autonomous Software Agents project for the Deliveroo.js game.",
  "type": "module",
  "main": "src/index_a.js",
  "scripts": {
    "start": "npm run agent:a",

    "agent:a": "node src/index_a.js",
    "agent:b": "node src/index_b.js",
    "agent:b:llm": "USE_LLM=true node src/index_b.js",

    "pddl": "USE_PDDL=true node src/index_a.js",

    "planner:build": "cd planning-as-a-service/server && DOCKER_DEFAULT_PLATFORM=linux/amd64 docker build -t paas:latest .",
    "planner:up": "docker compose -f docker-compose.planner.yml up -d",
    "planner:down": "docker compose -f docker-compose.planner.yml down",
    "planner:logs": "docker compose -f docker-compose.planner.yml logs -f web worker",

    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\"",
    "test:scoring": "node scripts/test-scoring.mjs",
    "analyze:logs": "node scripts/analyze-logs.mjs",
    "trial": "node scripts/run-trial.mjs",
    "trial:two": "node scripts/run-trial-two-agents.mjs",
    "suite": "node scripts/run-map-suite.mjs",
    "send-msg": "node scripts/send-msg.mjs",
    "llm:check": "node scripts/check-llm.mjs",

    "test": "node --test test/01-core-bdi.test.mjs test/02-single-agent.test.mjs test/03-two-agents.test.mjs test/04-msg-protocol.test.mjs test/05-llm-mocked.test.mjs",
    "test:l1": "node --test test/01-core-bdi.test.mjs",
    "test:l2": "node --test test/02-single-agent.test.mjs",
    "test:l3": "node --test test/03-two-agents.test.mjs",
    "test:l4": "node --test test/04-msg-protocol.test.mjs",
    "test:l5": "node --test test/05-llm-mocked.test.mjs",
    "test:l6": "node --test test/06-llm-smoke.test.mjs",
    "test:l7": "node --test test/07-integration.test.mjs",
    "test:all": "node --test test/01-core-bdi.test.mjs test/02-single-agent.test.mjs test/03-two-agents.test.mjs test/04-msg-protocol.test.mjs test/05-llm-mocked.test.mjs test/06-llm-smoke.test.mjs test/07-integration.test.mjs"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-sdk": "^1.3.5",
    "@unitn-asa/pddl-client": "^1.7.7",
    "dotenv": "^16.6.1",
    "openai": "^6.39.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cl3t4p/asa_agent.git"
  },
  "bugs": {
    "url": "https://github.com/cl3t4p/asa_agent/issues"
  },
  "homepage": "https://github.com/cl3t4p/asa_agent#readme",
  "keywords": [
    "autonomous-agents",
    "bdi",
    "llm",
    "pddl",
    "deliveroo-js"
  ],
  "author": "",
  "license": "ISC"
}
